{
  "name": "gsc-intelligence",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^1.10.0"
  }
}
